## Docker
COMPOSE_PROJECT_NAME=kapps

## DNS
FRONTEND_HOST=kapps.domene.no
BACKEND_HOST=kappsapi.domene.no
LETSENCRYPT_EMAIL=minmail@domene.no

## Database
DB_NAME=kapps
DB_USER=kapps
DB_PASSWORD=___INSERT_HERE___
DB_HOST=kapps-appstore-db
DB_PORT=3306

## Memcache
MEMCACHED_HOST=kapps-appstore-memcached
MEMCACHED_PORT=11211

## O365
O365_TENANT_ID=___INSERT_HERE___
O365_APP_ID=___INSERT_HERE___
O365_APP_SECRET=___INSERT_HERE___

## JWT
JWT_ISSUER=___INSERT_HERE___
JWT_SECRET=___INSERT_HERE___

## App
UPLOAD_FOLDER=/upload
IPGEOLOCATION_API_KEY=___INSERT_HERE___

## Scheduler
SCHEDULE_BACKEND=kappsapi.domene.no
SCHEDULE_TOKEN=___CREATE_ON_FIRST_RUN_AND_INSERT_HERE___

## PHPMyadmin
PHPMYADMIN_HOST=kapps-appstore-db
PHPMYADMIN_UPLOAD_LIMIT=900M

## SMTP
SMTP_HOST=smtp.office365.com
SMTP_USERNAME=___INSERT_HERE___
SMTP_PASSWORD=___INSERT_HERE___
SMTP_PORT=587
SMTP_SENDER_MAIL=___INSERT_HERE___
SMTP_SENDER_NAME=Kapps.no